<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>طبيبك - الصفحة العربية</title>
  <style>
    body { text-align: center; font-family: Arial; padding: 50px; background-color: #fff3cd; color: #333; }
  </style>
</head>
<body>
  <h1>مرحباً بك في النسخة العربية من موقع طبيبك</h1>
  <p>🚀 إعلان: احجز استشارتك الآن مع <strong>د. نزار</strong> بأقل الأسعار!</p>
</body>
</html>
