<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>طبيبك - اختر اللغة</title>
  <style>
    body { text-align: center; font-family: Arial; padding: 50px; background-color: #f4f4f4; }
    h1 { color: #333; }
    .btn { display: inline-block; margin: 10px; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; }
    .arabic { background-color: #007bff; color: white; }
    .english { background-color: #28a745; color: white; }
  </style>
</head>
<body>
  <h1>مرحباً بك في موقع طبيبك</h1>
  <p>اختر اللغة:</p>
  <a href="arabic.html"><button class="btn arabic">العربية 🇮🇶</button></a>
  <a href="english.html"><button class="btn english">English 🇺🇸</button></a>
</body>
</html>
